# be22-4th-team2-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  infra.md  refactor.md
docs/: 01_프로젝트_기획서.docx  03_요구사항_정의서.docx  API_IMPLEMENTATION.md  BUG_FIX_SUMMARY.md  CICD_TEST_RESULT.md  DEPLOYMENT_INTEGRATED_GUIDE.md  DEVOPS_ADVANCED_GUIDE.md  MONITORING_GUIDE.md  SalesBoost_ERD.mermaid
frontend/: .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/components/layout/: TheFooter.vue  TheHeader.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js  inquiry.js  portfolio.js
frontend/src/views/: HomeView.vue  InquiryView.vue  PortfolioView.vue  ServiceView.vue
frontend/src/views/admin/: AdminInquiriesView.vue  AdminLoginView.vue  AdminPortfoliosView.vue
infra/docker/elasticsearch/: ilm-policy.json  setup-ilm.sh
infra/docker/logstash/: logstash.conf
infra/docker/mariadb/: init.sql
infra/docker/prometheus/: alert_rules.yml  prometheus.yml
infra/k8s/: argocd-app.yaml  common.yaml  hpa.yaml  ingress.yaml
infra/k8s/deployments/: backend.yaml  frontend.yaml
infra/k8s/monitoring/: elasticsearch.yaml  grafana.yaml  kibana.yaml  logstash.yaml  prometheus.yaml  service-monitor.yaml
src/main/java/com/salesboost/: SalesBoostApplication.java
src/main/java/com/salesboost/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/salesboost/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/salesboost/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: InquiryQueryMapper.xml
src/test/java/com/salesboost/: AdminApiIntegrationTest.java  SalesBoostApplicationTests.java
src/test/resources/: application.yml
tests/: load-test.js
(+43 files in other folders)
